.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail {
  width: 100%;
} /* set an inline-block element to block */

.video-time {
  position: absolute;
  bottom: 8px;
  right: 4px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  font-family: Roboto, Arial;
  padding: 4px;
  border-radius: 2px;
}
.profile-picture {
  width: 36px;
  height: 36px;
  border-radius: 20px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-picture {
  width: 50px;
  vertical-align: top;
  position: relative;
  justify-content: center;
}

.toolbar-card {
  position: absolute;
  bottom: -74 px;
  width: 220px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: none;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  background-color: white;
  z-index: 250;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture:hover .toolbar-card {
  opacity: 1;
}

.card-picture {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}
.card-info {
  margin-left: 8px;
}

.card-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.card-followers {
  color: rgb(96, 96, 96);
}

.video-info-div {
  width: 200px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

/*Links*/

.video-title-link {
  text-decoration: none;
  color: black;
}
